# Pr44_Klimov_Stepan

./: Users_Klimov.sln
Users_Klimov/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Users_Klimov.csproj
Users_Klimov/Classes/: Notification.cs  RealyCommand.cs
Users_Klimov/Context/: AllContext.cs
Users_Klimov/Models/: Roles.cs  Users.cs
Users_Klimov/View/: MainRoles.xaml  MainRoles.xaml.cs  MainUsers.xaml  MainUsers.xaml.cs
Users_Klimov/View/Items/: Roles.xaml  Roles.xaml.cs  Users.xaml  Users.xaml.cs
Users_Klimov/ViewModels/: VM_Pages.cs  VM_Roles.cs  VM_Users.cs
